<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid black;
      }

      .bat {
        transition: transform 0.5s ease-in;
      }
      .container:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }

      .ball {
        background-color: red;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: relative;
        left: 540px;
        top: -60px;
        transition: transform 0.5s ease-out 0.5s;
      }

      .container:hover .ball {
        transform: translateX(700px) translateY(-200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="bat" src="bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
